.container {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 50px;
}

p.bio{
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #2199e8;
}

hr{
    width: 100px;
    height: 2px;
    background-color: #2199e8;
    margin-bottom: 50px;
    margin-top: 10px;
}

img.logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 4px rgba(34, 10, 141, 0.7);
}
h1.name {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}
span.slogan {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(51 , 51, 51 , 0.7);
    margin-bottom: 35px;
}
.social-img {
    text-align: center;
}

.social-img ul {
    list-style: none;
    padding: 0;
}

.social-img li {
    display: inline;
    margin: 0 10px; /* ระยะห่างระหว่างรายการ */
}

.social-img a img {
    display: inline;
    margin: 0 auto; /* จัดตรงกลางรูปภาพภายในลิงก์ */
    width: 10%; /* ปรับขนาดรูปภาพให้เป็น 10% ของขนาดต้นฉบับ */
}

.social-img ul li:hover{
    background: #ccc;
}
h3{
    text-align: center;
    font-size: 1.1rem;
    margin-top: 50px;
    margin-bottom: 0px;
    text-transform: uppercase;
    color: #2199e8
}

.work{
    margin-bottom: 20px;
}
.footer{
    text-align: center;
    padding: 20px 0;
    color: rgba(51 , 51, 51 , 0.5);
}
